<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\WorkTitle.Domain\WorkTitle.Domain.csproj" />
    <ProjectReference Include="..\..\Helpers\WorkTitle.Helpers\WorkTitle.Helpers.csproj" />
    <ProjectReference Include="..\WorkTitle.Application.Abstractions\WorkTitle.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
