<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1f621d9-caab-4ccf-a257-04e906946649</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\WorkTitle.Application.Abstractions\WorkTitle.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Application\WorkTitle.Application\WorkTitle.Application.csproj" />
    <ProjectReference Include="..\Domain\WorkTitle.Domain\WorkTitle.Domain.csproj" />
    <ProjectReference Include="..\Events\RabbitMQ.Events\RabbitMQ.Events.csproj" />
    <ProjectReference Include="..\Infrastructure\WorkTitle.Infrastructure.Implementation\WorkTitle.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\Infrastructure\WorkTitle.Infrastructure.PostgreSql\WorkTitle.Infrastructure.PostgreSql.csproj" />
    <ProjectReference Include="..\Infrastructure\WorkTitle.Infrastructure\WorkTitle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
