# worktitle

./: LICENSE  README.md  WorkTitle.ApiGate.sln
src/Application/WorkTitle.Application/: WorkTitle.Application.csproj
src/Application/WorkTitle.Application.Abstractions/: WorkTitle.Application.Abstractions.csproj
src/Application/WorkTitle.Application.Abstractions/Interfaces/: IApplicationContext.cs
src/Application/WorkTitle.Application.Abstractions/Repositories/: IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWishListRepositrory.cs
src/Application/WorkTitle.Application/Mapping/: ProductProfile.cs  RoleProfile.cs  UserProfile.cs  WishListProfile.cs
src/Application/WorkTitle.Application/ProductService/CommandHandlers/: AddProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/Application/WorkTitle.Application/ProductService/Commands/: AddProductAsyncCommand.cs  DeleteProductAsyncCommand.cs  UpdateProductAsyncCommand.cs
src/Application/WorkTitle.Application/ProductService/Queries/: GetProductByIdAsyncQuery.cs  GetProductsAsyncQuery.cs
src/Application/WorkTitle.Application/ProductService/QueriesHandlers/: GetProductByIdHandler.cs  GetProductsHandler.cs
src/Application/WorkTitle.Application/RoleService/CommandHandlers/: AddRoleHandler.cs  DeleteRoleHandler.cs  UpdateRoleHandler.cs
src/Application/WorkTitle.Application/RoleService/Commands/: AddRoleAsyncCommand.cs  DeleteRoleAsyncCommand.cs  UpdateRoleAsyncCommand.cs
src/Application/WorkTitle.Application/RoleService/Queries/: GetRoleByIdAsyncQuery.cs  GetRolesAsyncQuery.cs
src/Application/WorkTitle.Application/RoleService/QueriesHandlers/: GetRoleByIdHandler.cs  GetRolesHandler.cs
src/Application/WorkTitle.Application/UserService/CommandHandlers/: AddUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
src/Application/WorkTitle.Application/UserService/Commands/: AddUserAsyncCommand.cs  DeleteUserAsyncCommand.cs  UpdateUserAsyncCommand.cs
src/Application/WorkTitle.Application/UserService/Queries/: GetUserByChatIdAsyncQuery.cs  GetUserByIdAsyncQuery.cs  GetUsersAsyncQuery.cs
src/Application/WorkTitle.Application/UserService/QueriesHandlers/: GetUserByChatIdHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs
src/Application/WorkTitle.Application/WishListService/CommandHandlers/: AddWishListHandler.cs  DeleteWishListHandler.cs  UpdateWishListHandler.cs
src/Application/WorkTitle.Application/WishListService/Commands/: AddWishListAsyncCommand.cs  DeleteWishListAsyncCommand.cs  UpdateWishListAsyncCommand.cs
src/Application/WorkTitle.Application/WishListService/Queries/: GetWishListByIdAsyncQuery.cs  GetWishListsAsyncQuery.cs
src/Application/WorkTitle.Application/WishListService/QueriesHandlers/: GetWishListByIdHandler.cs  GetWishListsHandler.cs
src/Authorization/BlazorAuthentication/: BlazorAuthentication.csproj  Program.cs  _Imports.razor
src/Authorization/BlazorAuthentication/Classes/: CustomValidation.cs
src/Authorization/BlazorAuthentication/Clients/: AuthenticationHttpClient.cs
src/Authorization/BlazorAuthentication/Pages/: Login.razor  Register.razor
src/Authorization/BlazorAuthentication/Properties/: launchSettings.json
src/Authorization/BlazorAuthentication/Services/: ITokenService.cs  TokenService.cs
src/Authorization/Common/DTO/: TokenDTO.cs  (+5 more)
src/Authorization/WebApiJwtAuthentication/: Program.cs  WebApiJwtAuthentication.csproj  appsettings.json
src/Authorization/WebApiJwtAuthentication/Configuration/: AuthorizationExtensions.cs
src/Authorization/WebApiJwtAuthentication/Controllers/: JWTController.cs  UserController.cs  WeatherForecastController.cs
src/Authorization/WebApiJwtAuthentication/Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs
src/Authorization/WebApiJwtAuthentication/Logging/: SimpleLogger.cs
src/Authorization/WebApiJwtAuthentication/Migrations/: 20231209164236_InitialCreate.Designer.cs  20231209164236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Authorization/WebApiJwtAuthentication/Models/: ApplicationRole.cs  ApplicationUser.cs  UserRoles.cs  WeatherForecast.cs
src/Authorization/WebApiJwtAuthentication/Properties/: launchSettings.json
src/Authorization/WebApiJwtAuthentication/Publishers/: PublisherRabbitMQ.cs
src/Authorization/WebApiJwtAuthentication/Publishers/Interfaces/: IPublisherRabbitMQ.cs
src/Authorization/WebApiJwtAuthentication/Services/: ClaimsService.cs  IClaimsService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/Events/RabbitMQ.Events/: UserUpdated.cs
src/Helpers/WorkTitle.Helpers/: DefaultValue.cs  WorkTitle.Helpers.csproj
src/Infrastructure/WorkTitle.Infrastructure/: ConfigureServices.cs  WorkTitle.Infrastructure.csproj
src/Infrastructure/WorkTitle.Infrastructure.Implementation/: WorkTitle.Infrastructure.Implementation.csproj
src/Infrastructure/WorkTitle.Infrastructure.PostgreSql/: WorkTitle.Infrastructure.PostgreSql.csproj
src/Telegramm/WorkTitle.Telegramm/: Program.cs  Registrar.cs  WorkTitle.Telegramm.csproj  appsettings.json
src/WorkTitle/: Dockerfile  Program.cs  Registrar.cs  WorkTitle.Api.csproj  appsettings.json
src/WorkTitle/Consumers/: UserUpdateConsumer.cs
src/WorkTitle/Controllers/: ProductsController.cs  RolesController.cs  UsersController.cs  WishListsController.cs
src/WorkTitle/Mapping/: ProductUiProfile.cs  RoleUiProfile.cs  UserUiProfile.cs  WishListUiProfile.cs
src/WorkTitle/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/WorkTitle/Models/: ProductModel.cs  ProductSimpleModel.cs  RoleModel.cs  UserModel.cs  WishListModel.cs
src/WorkTitle/Properties/: launchSettings.json
src/WorkTitle/ResponseModels/Product/: ProductResponse.cs  ProductResponseShort.cs
src/WorkTitle/ResponseModels/Role/: RoleResponse.cs  RoleResponseShort.cs
src/WorkTitle/ResponseModels/User/: UserResponse.cs  UserResponseShort.cs
src/WorkTitle/ResponseModels/WishList/: WhishListResponseShort.cs  WishListResponse.cs
(+68 files in other folders)
