<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\WorkTitle.Application.Abstractions\WorkTitle.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\WorkTitle.Domain\WorkTitle.Domain.csproj" />
    <ProjectReference Include="..\WorkTitle.Infrastructure.PostgreSql\WorkTitle.Infrastructure.PostgreSql.csproj" />
  </ItemGroup>

</Project>
